# yy-light

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/team/yylight/lightapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/yylight/lightapplication/: MainActivity.java
app/src/main/java/team/yylight/lightapplication/activity/: ConnectActivity.java  IntroActivity.java  ItemCreateActivity.java  ItemInfoActivity.java  ItemsActivity.java  ProfileActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/team/yylight/lightapplication/data/: LightItem.java  LightSetting.java  UserInfo.java
app/src/main/res/drawable/: background_tab.xml  rounded_button_green.xml
app/src/main/res/drawable-v21/: round_ripple.xml
app/src/main/res/drawable-xxhdpi/: circle_bright.xml  rectangle_button_pink.xml  rectangle_button_primary.xml  rounded_button_primary.xml
app/src/main/res/layout/: actionbar_title_view.xml  activity_connect.xml  activity_intro.xml  activity_item_create.xml  activity_item_info.xml  activity_items.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  dialog_rates.xml  fragment_signin.xml  fragment_signup.xml  item_recycleritem.xml  layout_saved_dialog.xml  tag_card.xml
app/src/main/res/menu/: item_info_menu.xml  items_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/team/yylight/lightapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
