<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <!--    <com.ssomai.android.scalablelayout.ScalableLayout
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:scale_base_width="400"
            app:scale_base_height="400">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scale_height="400"
                app:scale_width="300"
                app:scale_left="50"
                app:scale_top="0"
                android:orientation="vertical">
            </LinearLayout>
        </com.ssomai.android.scalablelayout.ScalableLayout>-->
</RelativeLayout>
