<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_image_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_tempeture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_wate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="0" />

    <TextView
        android:id="@+id/tv_wate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="0" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="조명이 없습니다"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/tv_name">
        <View
            android:id="@+id/light_color"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_tempeture"
        android:layout_alignTop="@+id/tv_tempeture"
        android:layout_toStartOf="@+id/tv_tempeture"
        app:srcCompat="@drawable/ic_fahrenheit" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_flash"
        android:layout_alignTop="@+id/tv_wate"
        android:layout_toStartOf="@+id/tv_wate"
        android:layout_alignBottom="@+id/tv_wate" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_c"
        android:layout_alignTop="@+id/tv_tempeture"
        android:layout_toEndOf="@+id/tv_tempeture"
        android:layout_alignBottom="@+id/tv_tempeture" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_w"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/tv_wate"
        android:layout_toEndOf="@+id/tv_wate"
        android:layout_alignBottom="@+id/tv_wate" />

    <ImageButton
        android:id="@+id/iv_view_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_items"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/round_ripple"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/iv_view_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:background="@drawable/round_ripple"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
